## Binance trading bot

### Connects to Binance trading platform via Binance client.

### For testing strategies and live trading.

### Selling after all-time high. Calculates the drop percentage after all-time high until new high.